// Form
.sign-up {
  margin-bottom: 2.4rem;
  padding-top: 2rem;
  border-top: 2px dashed #ccc;

  form {
    .flex-this(@wrap: wrap, @justify: space-between);
    
    label {
      width: 32%;

      @media @mobile {
        width: 100%;
      }
    }

    label[for="message-area"] {
      width: 100%;
    }

    input {
      width: 100%;
      margin-bottom: 2rem;
      .form-defaults();

      &::placeholder {
          color: lighten(@text, 80%);
      }
    }

    textarea {
      width: 100%;
      min-height: 30rem;
      margin-bottom: 1.6rem;
      .form-defaults();

      &::placeholder {
          color: lighten(@text, 80%);
      }
    }

    button[type="submit"] {
      margin-left: auto;
      .buttoned(10%, 1.8rem, 12px);
      cursor: pointer;

      @media @mobile {
        width: 80%;
        margin: auto;
      }
    }
  }
}