// Mixins in here
.flex-this(@direction: row, @wrap: nowrap, @justify: flex-start, @align: flex-start) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
}

.buttoned(@darken-percentage: 5%, @font-size: 1rem, @radius: 6px) {
    padding: 1.4rem 2rem;
    background: darken(@button-bg, @darken-percentage);
    text-align: center;
    color: @white;
    font-weight: bold;
    font-size: @font-size;
    border-radius: @radius;
    cursor: pointer;

    &:hover {
    background: @button-bg;
    }
}

.rounded-bordered(@border-args, @border-radius-args) {
    border: @border-args;
    border-radius: @border-radius-args;
}

.form-defaults {
    padding: 0.8rem;
    font-size: 1.8rem;
    .rounded-bordered(1px solid #ccc, 8px)
}

.keyframes(@animation-name; @args) {
	@keyframes @animation-name { @args(); }
}

.animation(@args) {
	animation: @args;
}